# springboot-security-oauth2-api

./: README.md  pom.xml
src/main/java/org/flcit/springboot/security/oauth2/api/: SecurityOAuth2ApiAutoConfiguration.java  SecurityOAuth2ConverterAutoConfiguration.java
src/main/java/org/flcit/springboot/security/oauth2/api/configuration/: BaseWebSecurityConfigurer.java  DefaultWebSecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/flcit/springboot/security/oauth2/api/configuration/keycloak/: DefaultKeycloakWebSecurityConfiguration.java
src/main/java/org/flcit/springboot/security/oauth2/api/context/: NotAuthenticatedException.java  SecurityContext.java
src/main/java/org/flcit/springboot/security/oauth2/api/converter/: JwtDetailsConverter.java  JwtGrantedAuthorityConverter.java  JwtPrincipalConverter.java  JwtPrincipalNameConverter.java
src/main/java/org/flcit/springboot/security/oauth2/api/converter/keycloak/: KeycloakJwtGrantedAuthorityConverter.java
src/main/java/org/flcit/springboot/security/oauth2/api/domain/: DefaultAuthorityAdmin.java  DefaultAuthorityRole.java  DefaultRoleAdmin.java  DefaultRoleApi.java
src/main/java/org/flcit/springboot/security/oauth2/api/entrypoint/: Http401UnauthorizedEntryPoint.java
src/main/java/org/flcit/springboot/security/oauth2/api/filter/: BaseWebSecurityConfigurer.java  DefaultWebSecurityConfiguration.java
src/main/java/org/flcit/springboot/security/oauth2/api/properties/: OAuth2ResourceServerExtendsProperties.java  OAuth2ServerAuthorizationProvider.java  Oauth2ResourceServerProperties.java
src/main/java/org/flcit/springboot/security/oauth2/api/properties/keycloak/: KeycloakOAuth2ResourceServerProperties.java
src/main/java/org/flcit/springboot/security/oauth2/api/token/: JwtAuthenticationConverter.java  JwtAuthenticationTokenConverter.java  OAuth2TokenAuthenticationToken.java
src/main/java/org/flcit/springboot/security/oauth2/api/util/: JwtUtils.java
src/test/java/org/flcit/springboot/security/oauth2/api/: SecurityKeycloakAutoConfigurationTest.java
src/test/java/org/flcit/springboot/security/oauth2/api/configuration/: WebSecurityConfigurationTest.java
src/test/java/org/flcit/springboot/security/oauth2/api/context/: SecurityContextTest.java
src/test/java/org/flcit/springboot/security/oauth2/api/domain/: RoleTest.java
src/test/java/org/flcit/springboot/security/oauth2/api/entrypoint/: Http401UnauthorizedEntryPointTest.java
